<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StageThree.StageThree">

    <TextView
        android:id="@+id/text_view_people"
        android:layout_width="343dp"
        android:layout_height="41dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="16dp"
        android:textSize="34dp"
        android:text="People"
        android:textStyle="bold"
        android:textColor="#000"></TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_people"
        android:layout_width="wrap_content"
        android:layout_height="610dp"
        android:layout_centerHorizontal="true"
        tools:listitem="@layout/card_view_people"
        android:layout_below="@+id/text_view_people"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>