<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="343dp"
    android:layout_height="90dp"
    android:background="#E8E8E8"
    android:layout_marginTop="11dp"
    android:layout_centerHorizontal="true"
    app:cardBackgroundColor="#e8e8e8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8E8E8">

        <ImageView
            android:id="@+id/pet_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cat2_task5"></ImageView>

        <TextView
            android:id="@+id/pet_name"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Cats"
            android:layout_marginLeft="80dp"></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rightarrow"
            android:layout_marginLeft="313.96dp"
            android:layout_marginTop="37.94dp"></ImageView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>